.grid {
	border: solid 1px #8E8E06;
 	margin: 0;
 	padding: .5rem;
 	letter-spacing: -0.31em;
 	text-rendering: optimizespeed;
 	display: -webkit-flex;
 	-webkit-flex-flow: row wrap;
 	display: -ms-flexbox;
 	-ms-flex-flow: row wrap;
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
}

.grid-promo-large {
	max-width: 600px;
	background-color: #E4FCFF;
}

.opera-only :-o-prefocus, .grid {
  word-spacing: -0.43em;
}

.unit {
	float:left;
	letter-spacing: normal;
	text-rendering: auto;
	vertical-align: top;
	word-spacing: normal;
	display: inline-block;
	visibility: visible;
}

.grid-bottom .unit {
  vertical-align: bottom;
}

.unit-s-hidden {
  display: none;
  visibility: hidden;
}

.unit-s-1-3{
	width: 100%;
}

.unit-s-1{
	width: 100%;
}

.unit-s-1-2{
	width: 50%;
}

@media only screen and (min-width:30em) {
	
	.unit-m-1-3{
		width: 33.3%;
	}
	
	.unit-m-1{
		width: 100%;
	}
	
	.unit-m-1-2{
		width: 50%;
	}
	
	.unit-m-1-4{
		width: 25%;
}

@media only screen and (min-width: 50em) {
	
	.unit-l-1-2{
		width:50%;
	}
	
	.unit-l-1-3{
		width:33.3%;
	}
	
	.unit-l-2-3{
		width: 66%;
	}
	
	.unit-l-1-4{
		width:25%;
	}
	
	.unit-l-1-5{
		width:20%;
	}
	
	.unit-l-2-5{
		width:40%;
	}
}
